<!DOCTYPE HTML>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <title>Sprite test</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/fonts/fonts.css" media="all" />
    <link rel="stylesheet" type="text/css" href="stylesheets/buttons.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/screen.css" media="screen" />
</head>
<body class="bp two-col">
  <div class="wrap center">
    <h1>Test voor automatische sprites</h1>
      <div class="main">
        <p>Test voor sprites</p>
        <a href="#" class="button-blue block left icon-play">Test blue with image</a>
        <a href="#" class="button-orange block left icon-add">Test orange with image</a>
        <a href="#" class="button-white block left icon-play">Test white with image</a>
        <a href="#" class="button-orange-small icon-remove qty-button" data-role="qty-remove">-</a>
        <a href="#" class="button-orange-small icon-add qty-button" data-role="qty-add">+</a>
        <a href=# class="twitter block rel">twitter</a>
        <a href=# class="facebook block rel"><span>facebook</span></a>
        <a href="/nl/basket" id="basketcount" class="bg-contain font-styled-reg  medium-txt block icons-basket-collapse" data-role="show-basket">
          <span class="hide-for-mobile">Winkelmandje</span> <span id="basketcount_nr">0</span>
        </a>
      </div>
  </div>
</body>
</html>